spring.application.name=Learning_Management_System
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/lms}
